PREORDER
1 2 4 5 3 6 7
ROOT                              1
LEFT  SUBTREE                    / \
RIGHT SUBTREE                   2   3
                               /     \
                             4  5   6  7

INEORDER
4 2 5 1 6 3 7
LEFT  SUBTREE                     1
ROOT                             / \
RIGHT SUBTREE                   2   3
                               /     \
                             4  5   6  7


POSTORDER
4 5 2 6 7 3 1
LEFT  SUBTREE                     1
RIGHT SUBTREE                    / \
ROOT                            2   3
                               /     \
                             4  5   6  7